# .env
# This file stores secret keys for your application.

GOOGLE_MAPS_API_KEY="AIzaSyAkSITJG9en5YmjiHrItH-s6-UZkgYQ9xg"

# This path should point to your service account key file in the project's root directory.
GOOGLE_APPLICATION_CREDENTIALS="./servicekey/serviceAccountKey.json"